[sim101]
gridded_sky.center_source_flux = default
gridded_sky.grid_l0 = 0
gridded_sky.grid_m0 = 0
gridded_sky.grid_size = 1
gridded_sky.grid_step = 0.1
gridded_sky.model_func = cross_model
gridded_sky.source_flux = 1
gridded_sky.source_freq0 = None
gridded_sky.source_pol = 0
gridded_sky.source_spi = None
gridded_sky.source_spi_2 = None
gridded_sky.source_type = point
me.e_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_enable = 0
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 1
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 0
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = m30MeerKAT_4h60.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 8
noise_from_sefd = 0
noise_stddev = None
random_seed = time
read_ms_model = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
uvw_refant = default
uvw_source = from MS

