[sim]
analytic_beams.wsrt_cos3_beam.bf = 65.0
analytic_beams.wsrt_cos3_beam.clip = 0.1
analytic_beams.wsrt_cos3_beam.dish_sizes = 12
analytic_beams.wsrt_cos3_beam.ell = 0
analytic_beams.wsrt_cos3_beam.newstar_clip = 0
me.e_advanced = 0
me.e_enable = 1
me.e_module = Siamese_OMS_analytic_beams
me.epe_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_enable = 0
me.p_advanced = 0
me.p_enable = 1
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 0
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 1
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
model_type = use_wsrt_cos3
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = kat7_8h30.MS
ms_sel.output_column = DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 32
noise_from_sefd = 1
noise_sefd = 1000.0
noise_sefd_bw_khz = 50000.0
noise_sefd_integration = 30.0
noise_stddev = 0.0182574185835
random_seed = time
read_ms_model = 0
rot_p.enable_pa = enabled
rot_p.read_ms = 0
rotation.rot_p.feed_angle = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = bright2deg.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

